<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
    body {
    background-color: #2A7E8D;
    background-size: 100% auto;
    background-repeat: no-repeat;
}
canvas {
    position: absolute;
    top:0%;
    right: 0%;
    width: 100%;
    height:85%;
    background-color: #f1f1f1;
}
   
    b1{
        position: absolute;
        bottom:3%;
        left:0%;
       
 
        }
   
   
    #button{
        font-family: Copperplate, "Copperplate Gothic Light", fantasy;
        color:#2A7E8D;
        font-size: 15px;
        background-color: #C7E3E8;
        }
   
     #reset{
        text-decoration: none;
        font-family: Copperplate, "Copperplate Gothic Light", fantasy;
        color:#2A7E8D;
        background-color: #C7E3E8;
        font-size: 15px;
        }
   
     #home {
        text-decoration: none;
        position: absolute;
        left:0px;
        top: 0px;
        font-family: Copperplate, "Copperplate Gothic Light", fantasy;
        color:#C7E3E8;
}    
           

             
    .button {
  border-radius: 4px;
  text-align: center;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

    .button:hover  {
  opacity: 1;
  right: .1;
}
   
    
    .floor{
        position: absolute;
        bottom: 10%;
        height: 30%;
        width:100%;
        left: 0%;
    }
    footer { 
    display: block;
    position: absolute;
    right:50%;
    bottom: 0px;
    font-size: 15px;      
        }       

</style>
</head>
<body onload="startGame()">
<script>

var myGamePiece;
var myObstacles = [];
var myScore;
var myBackground;
var myMusic;
var mySound;
    
    function sound(src) {
    this.sound = document.createElement("audio");
    this.sound.src = src;
    this.sound.setAttribute("preload", "auto");
    this.sound.setAttribute("controls", "none");
    this.sound.style.display = "none";
    document.body.appendChild(this.sound);
    this.play = function(){
        this.sound.play();
    }
    this.stop = function(){
        this.sound.pause();
    }    
}

    
function startGame() {
    x = myGameArea.canvas.width;
    myGamePiece = new component(40, 50, "balloon.png", 10,10, "image");
    myBackground = new component(500, 195, "firebackground.jpg", 0, 0, "image");
    myObstacles.push(new component(99999, 70, "lava.png", 0, 200, "image"));
     myObstacles.push(new component(99999, 10, "lava.png", 0, -10, "image"));
    myGamePiece.gravity = 0.05;
    myScore = new component("20px", "Copperplate", "white", 25, 25, "text");
    mySound = new sound("pop.mp3");    
    myMusic = new sound("music.mp3");
 
    myMusic.play();
    myGameArea.start();
   
   
}
   
     
   
   
       
   
    function draw() {
  var canvas = document.getElementById('canvas');
  if (canvas.getContext){
    var ctx = canvas.getContext('2d');

    ctx.beginPath();
    ctx.moveTo(75,50);
    ctx.lineTo(100,75);
    ctx.lineTo(100,25);
    ctx.fill();
  }
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
   
}

function component(width, height, color, x, y, type) {
    this.type = type;
    if (type == "image") {
    this.image = new Image();
    this.image.src = color;
    }
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.gravity = 0;
    this.gravitySpeed = 0;
    this.update = function() {
        ctx = myGameArea.context;
        if (type == "image") {
      ctx.drawImage(this.image,
        this.x,
        this.y,
        this.width, this.height);
        }else if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
       

        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
   
   
    this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravitySpeed;
        this.hitBottom();
    }
    this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.gravitySpeed = 0;
        }
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
           myMusic.play();
            mySound.stop();
        }
        return crash;
        
   
       
                       
    }
}
     


function updateGameArea() {
    var x,y, height, gap, minHeight, maxHeight, minGap, maxGap;
    
    
      
    
    for (i = 0; i < myObstacles.length; i += 1) {
        
        if (myGamePiece.crashWith(myObstacles[i])) {
            
          myMusic.stop();
            mySound.play();
            myGamePiece.image.src = "popped.png";
             myGameArea.stop();
            return;
        }
        
    }
     
    myGameArea.clear();
    myBackground.newPos();
    myBackground.update();
    myGameArea.frameNo += 1;
       

    if (myGameArea.frameNo == 1 || everyinterval(myGameArea.canvas.width/5)) {
        x = myGameArea.canvas.width;
        y= myGameArea.canvas.height;
        minHeight = 20;
        maxHeight = 80;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = myGameArea.canvas.width/2;
        maxGap = myGameArea.canvas.width;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
       
        myObstacles.push(new component(100, height, "toprocks.png", x, 0, "image"));
       
    }
   
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].x += -1;
        myObstacles[i].update();
    }
    myScore.text="SCORE: " + myGameArea.frameNo;
    myScore.update();
    myGamePiece.newPos();
    myGamePiece.update();
}
    
  

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function accelerate(n) {
    myGamePiece.gravity = n;
}
    function moveup() {
    myGamePiece.speedY = -2;
}

function movedown() {
    myGamePiece.speedY = n;
}

function moveleft() {
    myGamePiece.speedX = -2;
}

function moveright() {
    myGamePiece.speedX = 1;
}
    
    


   
   
</script>
    <a href="index.html" id= "home" width="60" height="60">Home Page</a>

   <b1>
   
 
<a id="reset" class= "button" href="game.html"  >Restart</a>
<a id="button" class= "button"  ontouchend="accelerate(0.05)" ontouchstart="accelerate(-0.2)" onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)" >UP</a>

</b1>
   <img class="floor" src="lava.png" >
    <footer>Music: https://www.bensound.com</footer>
</body>
</html>
