

<!DOCTYPE html>


    


    
    
        <style> 
             
            
       @font-face {
  font-family: 'MyWebFont';
  src:  url('myfont.woff2') format('woff2'),
        url('SIMPLIFICA Typeface.woff') format('woff');
}
            
        h1 {
   letter-spacing: 10px;
    color: darkgrey;
   
     font-family: 'MyWebFont', Fallback, sans-serif;
  font-size: 100px;
 
}
            
            
            
             
            
            
            
            
         @font-face {
	font-family: 'lovelyFont';
	src: url('AngelineVintage-KY5l.ttf'); 
	src: local('Lovely Font'),local('Lovely-Font'),url('AngelineVintage-KY5l.ttf') format('truetype');
        }

            
      
          
            
            
            
            
            
            
            
            .container {
  position: relative;
                 left: 0;
                right: 0;
    margin-left: auto;
  margin-right: auto;
    width: 1200px;
                text-align: center;
                display: block;
}

.Welcome {
    
  position: absolute;
 
  width: 100%;
  
    color: whitesmoke;
  top: 50px;
     font-family: 'lovelyFont', Fallback, sans-serif;
  font-size: 100px;
}

.chalkBoard { 

                background-image: url(chalkboard.png);
         background-repeat: no-repeat;
         
                display: block;
  margin-left: auto;
  margin-right: auto;
            
}
            .chalkFood { 
position: absolute;
  display: block;
  top: 500px;
            left:100px;   
         
                
            
}
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
     body {
     background-color: white;
         
}
          
          
            
           .cover{
              position: fixed;
   
    height:100%;
    width:100%;
    top:0px;
    left:0px;
     
               
            background-color: white;
    -webkit-animation: Coverintro 1s;
    animation: Coverintro 1s ;
    animation-duration: 3.5s;
        z-index: -1;
         opacity: 0;
             
    
}  
            
   @keyframes Coverintro {
    0% {opacity: 1; z-index: 0;}
    99% {opacity: 1; z-index: 0;}
    100% {opacity: 0; z-index: -1; }
}

@-webkit-keyframes Coverintro {
    
     0% {opacity: 1; z-index: 0;}
    99% {opacity: 1; z-index: 0;}
    100% {opacity: 0; z-index: -1; }
}
      
            
            
            .intro{
        position: absolute;
        
       right:45%;
        opacity: 0;   
    -webkit-animation: introNav .5s;
    animation: introNav .5s;
                z-index: -1;
}
            
            
            
    .intro1{
        position: absolute;
        top:25%;
        right:45%;
        opacity: 0;   
    -webkit-animation: introNav 1s;
    animation: introNav 1s;
        z-index: -1;
}
    
   
    
   .intro2{
       position: absolute;
        top:25%;
        right:45%;
             opacity: 0;   
    -webkit-animation: introNav 1.5s;
    animation: introNav 1.5s;
       z-index: -1;
}
            
            
    .intro3{
        position: absolute;
        top:25%;
         right:45%;
             opacity: 0;   
    -webkit-animation: introNav 2s;
    animation: introNav 2s;
        z-index: -1;
}
    
        
            
    .intro4{
        position: absolute;
        top:25%;
         right:45%;
              opacity: 0;  
    -webkit-animation: introNav 2.5s;
    animation: introNav 2.5s;
        z-index: -1;
}
    
            
    .intro5{
        position: absolute;
        top:25%;
         right:45%;
               opacity: 0; 
    -webkit-animation: introNav 3s;
    animation: introNav 3s;
        z-index: -1;
}
    
            .intro6{
                position: absolute;
        
                 right:45%;
                opacity: 0;
    -webkit-animation: introNav 3.5s;
    animation: introNav 3.5s;
                z-index: -1;
}
    
   
   @keyframes introNav {
    0% {opacity: 0; z-index: 0;}
    99% {opacity: 1;}
    100% {opacity: 0; z-index: 0;}
}

@-webkit-keyframes introNav {
    
   0% {opacity: 0; z-index: 0;}
    99% {opacity: 1;}
    100% {opacity: 0; z-index: 0;}
}
            
            
            
            
            .introBox{
                position: absolute;
                left:60%;
                top:25%;
                display: block;
            }
    
  

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
            
            
.icon-bar {
  position: absolute;
  top: 80%;
  left: 10%;
      
   
}
    
    
    
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  
    opacity: .5;
      
}

.facebook {
  background: grey;
  color: white;
    width:75px; 
    height:75px ;
    border-radius: 25px;
    
}

.twitter {
  background: grey;
  color: white;
    width:75px; 
    height:75px ;
    border-radius: 25px;
}


.instagram {
      width:80px; 
    height:80px ;
   
}



.content {
  margin-left: 75px;
  font-size: 30px;
}
            
            
            
#footer { 
    display: block;
    position: absolute;
    bottom: 100px;
    left:100px;
    font-size: 15px;   
    color:white;
        }

            
            
           
          * {
  box-sizing: border-box;
}
            .box{
                position: absolute;
                    top:300px;
               left:450px;   
                
            }
input[type=text] {
    font-family: 'lovelyFont', Fallback, sans-serif;
   
color:whitesmoke;
  box-sizing: border-box;
  border: 2px solid whitesmoke;
  border-radius: 15px;
  font-size: 25px;
  background-color: transparent;
  background-image: url('searchicon.png');
    background-size: 30px, auto;
  background-position: 0px 25px; 
  background-repeat: no-repeat;
  padding: 10px 20px 10px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
    
}
::placeholder {
  color: whitesmoke;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: whitesmoke;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: whitesmoke;
}

            

input[type=text]:hover{

 border: 2px solid darkgrey;
            }
#myUL {
    
  list-style-type: none;
  padding: 0;
  margin: 0;
 display:none;
}

#myUL li a {
     font-family: 'lovelyFont', Fallback, sans-serif;
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: black;
  padding: 12px;
  text-decoration: none;
    text-align: left;
  font-size: 18px;
  color: white;
  display: block;
   
     border-radius: 15px;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
    
}        

                  
</style>
<html>
        
    
        <div class="container">
  <center><img src="chalkboard.png" class="chalkBoard" width="1200x" > </center>
        <center><img src="chalkfood%20(1).png" class="chalkFood" > </center>
            <div class="Welcome">Girl Eats World</div>
            
            <div class="box">
            <center><input type="text" name="search" id="myInput" onkeyup="myFunction()" placeholder="Search For A Recipe.." title="Type in a food"></center>

<center><ul id="myUL">
       <li><a href="linkID1.html">Egg dish</a></li>
      <li><a href="linkID2.html">Pasta Squash</a></li>
        <li><a href="linkID3.html">The Perfect Steak</a></li>
      <li><a href="linkID4.html">Honey Garlic Salmon</a></li>
      <li><a href="linkID5.html">Hash Browns</a></li>
      <li><a href="linkID6.html">Shrim Stirfry</a></li>
      <li><a href="linkID7.html">Tomato Bruschetta</a></li>
      <li><a href="linkID8.html">Garlic shrimp</a></li>
      <li><a href="linkID9.html">Pizza</a></li>
    <li><a href="linkID10.html">Chocolate Rice Crispies</a></li>
      <li><a href="linkID11.html">Cookies</a></li>
      <li><a href="linkID12.html">Butter Cream Cake</a></li>
 
 
 
    </ul></center>
  
</div>

    

   
    
    
 
    <div class="clearfix"></div>
   
         
  <div class="icon-bar">
            
            <a href="https://www.instagram.com/girleatsworld/?hl=en" ><img src="GreyInstagrm.png" alt="Index" class="instagram"/></a> 
      
        
    </div>
     <div class="cover"></div>
  <div class="introBox">
    <img src="earthBite%20(4).png" class="intro6"/>
    <img src="earthBite%20(3).png" class="intro5"/>
     <img src="earthBite%20(2).png" class="intro4"/>
    <img src="earthBite%20(1).png" class="intro3"/>
     <img src="earthBite.png" class="intro2"/>
    <img src="earthBite%20(5).png" class="intro1"/>
    <img src="earthBite%20(6).png" class="intro"/>
            </div>
            <footer id="footer">Designed By: Tanner Allinson 2019</footer>
            </div>
   
    
   
    
   
 

<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');
    
  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
      
var p=new String(filter);
    
    a = li[i].getElementsByTagName("a")[0];
    
    txtValue = a.textContent || a.innerText;
      
      
      if(p.length>0){
      
      
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "block";
        ul.style.display = "block";
        
    } 
       
      else{
      li[i].style.display = "none";
        
    }
    }else{
        li[i].style.display = "none";
        ul.style.display = "none";
    }
      
  }
     
}
</script>
    
  
  
   
</html>
