<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    .url {
        cursor: url(pin.cur),auto;
       
    }
    
    
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; background-color: black;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
 width:50%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
    
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<audio controls autoplay>
  <source src="bdaysong.mp3" type="audio/ogg">
  <source src="bdaysong.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<div class="slideshow-container">
    
<div class="mySlides fade">
  <img src="bday.gif" style="width:100%">
  
</div>    
    
<div class="mySlides fade">
  <img src="mom.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <img src="mombday2.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <img src="mom birthday10.jpg" style="width:100%">
  
</div>

    
    <div class="mySlides fade">
  <img src="mom birthday3.jpg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="mom birthday12.jpg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="mom birthday11.jpg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="mom birthday4.jpg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="mom birthday5.jpg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="mom birthday6.jpg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="mom birthday7.jpg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="mom birthday8.jpg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="mom birthday9.jpg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="mom birthday15.jpg" style="width:100%">
  
</div>
    
    
    <div class="mySlides fade">
  <img src="mom birthday14.jpg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="mombday3.jpg" style="width:100%">
  
</div>
    
    
    <div class="mySlides fade">
  <img src="mom birthday16.jpg" style="width:100%">
  
</div>

    
    <div class="mySlides fade">
  <img src="mom birthday17.jpg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="mom birthday18.jpg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="mom birthday19.jpg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="mom birthday20.jpg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="mom birthday21.jpg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="mom birthday22.jpg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="Image-1.jpeg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="Image-2.jpeg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="Image-3.jpeg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="Image-4.jpeg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="Image-5.jpeg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="Image-6.jpeg" style="width:100%">
  
</div>
    
    <div class="mySlides fade">
  <img src="Image-7.jpeg" style="width:100%">
  
</div>
    
    
</div>  
<br>

<div style="text-align:center">

  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
    
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

<p class="url">url</p>
</body>
</html> 
