<!DOCTYPE html>
<meta name="author" content="tanner allinson">
<meta name="keywords" content="tanner allinson">
<meta name="keywords" content="tannerallinson.cf">
 <meta name="description" content="tanner allinson">   
<meta name="google-site-verification" content="e904BK7TrpFS0wIWQgwmbr7Bwrl4UjJEPpXjq-QagMw" />
<title>Tanner Allinson</title>
<!--CSS-->
<style> 
       @font-face {
	font-family: 'Santana';
	src: url('Santana Script.ttf'); 
	src: local('Santana Script'),local('Santana Script'),url('Santana Script.ttf') format('truetype');
        }
     
      
h1 {
    position: fixed;
    left: 50%;
    top: 30px;
    transform: translate(-50%, -50%);
    
    color: white;
      z-index: 1;
    display: block;
     font-family: 'Santana', Fallback, sans-serif;
    
}
        

    #cover {
    background-color: #2A7E8D;
    height:5020px;
    width:100%;
    top:0px;
    left:0px;
    opacity: 0;
    z-index: -1;
    -webkit-animation: intro 4s;
    animation: intro 4s;
}
    
    @keyframes intro {
  0% {
   opacity: 1;
       z-index: -1;
  }
        80% {
             
     opacity: 1;
       z-index:  -1;      
  }
 
  100% {
    opacity: 0;
    z-index: -1;
  }
}

@-webkit-keyframes intro {
  0% {
   opacity: 1;
       z-index: 0;
  }
        80% {
             
     opacity: 1;
       z-index: 0;      
  }
 
  100% {
    opacity: 0;
    z-index: 0;
  }
}
    
body {
    background-color: #F1F9FA;
    background-size: 100% auto;
    background-repeat: no-repeat;
    margin:0;
}
    
#top{
    position: fixed;
    background-color: #2A7E8D;
    height:94px;
    width:100%;
    top:0px;
    left:0px;
    z-index: 1;
    }
        

    
.Nav {
    width:100px; 
    height:90px ;
    border:0;
    opacity: 1;
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s;
}
    
    @keyframes introAnimation {
  0% {
   opacity: 0;
  }
        80% {
     opacity: 0;
  }
 
  100% {
    opacity: 1;
    
  }
}

@-webkit-keyframes introAnimation {
    
  0% {
   opacity: 0;
  }
        80% {
     opacity: 0;
  }
 
  100% {
    opacity: 1;
    
  }
}

.dropdown {
 position: fixed;
   z-index: 1;
  display: block;
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s; 
}

.dropdown-content {
    font-family: sans-serif;
   
  display: none;
 font-size: 24px;
  background-color: #2A7E8D; 
  min-width: 95px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.7);

}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
    border: .1px solid #227482;
 
}

.dropdown-content a:hover {background-color:#2E8594;}

.dropdown:hover .dropdown-content {
    
      display: block;
    }

.dropdown:hover .Nav {background-color: #2E8594;}
   

    
   .CodePanel{
    background-color: #C7E3E8;
    border-radius: 5px;
    position: absolute;
    top: 90px;
    height: 1300px;
    width:100%;
    display: block;
    }
     
   
    
    #frame{ 
    background-color: #9ABCCF;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 650px;
    transform: translate(-50%, -50%);
    height: 920px;
    width:820px;
    display: block;
    }
    
#boarder{  
    background-color: black;
    position: absolute;
    left: 50%;
    top: 650px;
    transform: translate(-50%, -50%);
    height: 865px;
    width:800px;;
    display: block;
    }
    
    
article { 
    z-index: 1;
    position: absolute;
    left: 45%;
    top: 650px;
    transform: translate(-50%, -50%);
    color: white;
    display: block;
}
    
    
    
    
    .ProjectPanel{
    background-color: #EDFCFF   ;
    border-radius: 5px;
    position: absolute;
    top: 1200px;
    height: 750px;
    width:100%;
    display: block;
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s;
    }
    
    
   .ProjectTitle {
    position: absolute;
	top: 0px;
	left: 0;
	right: 0;
	/* center all inline content */
	text-align: center;
    color:#537D85;
    font-size: 80px;
     font-family: 'Santana', Fallback, sans-serif;
    opacity: 1;  
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s;
}
    
    .Pbox{
        position: absolute;
        height: 1000px;
        width:100%;
        left:0;
        right: 0;
    }
    
    .SLogo{ 
        background-color: rgba(57, 0, 49, .9); 
        border-radius: 5px;
    position: absolute;
        left: 30%;
    z-index: 1;
    top: -75px;
    height: 75px;
    width:100px;
    opacity: 1;  
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s;
    }
    .SLogo:hover {opacity: .5;  }
    
     .SName{ 
    position: absolute;
    top: 300px;
    color:#537D85;
    font-size: 30px;
     font-family: sans-serif;
     opacity: 1;  
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s;    
    }
    
    
    
    
    .JJLogoWIP{
    position: absolute;
    z-index: 1;
    top: -15px;
    height: 75px;
    width:75px;
    opacity: 1;  
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s;
        left: 350px;
    }
    
    .JJLogo { 
    position: absolute;
    z-index: 1;
    top: -75px;
    height: 75px;
    width:75px;
    opacity: 1;  
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s;
        right: 30%;
    }
    .JJLogo:hover {opacity: .5;  }
    
    
     .JJName{ 
    position: absolute;
    top: 450px;
    color:#537D85;
    font-size: 30px;
     font-family: sans-serif;
     opacity: 1;  
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s;   
         right: 15%;
    }
    
    .ANGWIP{
       position: absolute;
    z-index: 1;
    top: -15px;
    height: 75px;
    width:75px;
        left:240px;
    opacity: 1;  
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s; 
    }
    
    .AngLogo { 
    position: absolute;
    z-index: 1;
    top: -75px;
    height: 75px;
    width:75px;
    opacity: 1;  
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s;
        right: 30%;
    }
    .AngLogo:hover {opacity: .5;  }
    
    .AngName{
    position: absolute;
    top: 450px;
    color:#537D85;
    font-size: 30px;
     font-family: sans-serif;
    opacity: 1;  
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s;
        left:10%;
    }
    
    .GameLogo { 
    position: absolute;
    z-index: 1;
    top: -75px;
    height: 75px;
    width:75px;
    opacity: 1;  
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s;  
       right: 30%;
        
    }
    .GameLogo:hover {opacity: .5;  }
    
    .GameName{
    position: absolute;
    top: 700px;
    color:#537D85;
    font-size: 30px;
     font-family: sans-serif;
    opacity: 1;  
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s;
        left:10%;
}
    
    
   .RebeccaLogo { 
    position: absolute;
    z-index: 1;
    top: -120px;
    border-radius: 30px;
    height: 120px;
    width:220px;
    opacity: 1;  
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s;  
       right: 30%;
    }
    .RebeccaLogo:hover {opacity: .5;  }
    
    .RebeccaTitle {
    position: absolute;
    top: 700px;
    color:#537D85;
    font-size: 30px;
     font-family: sans-serif;
    opacity: 1;  
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s;
        right: 0%;
}
    
    
     .AboutMePanel{
    background-color: #DDF0F4;
    border-radius: 5px;
    position: absolute;
    top: 1970px;
    height: 1000px;
    width:100%;
    display: block;
    }
    
    
    .AboutMeTitle {
    position: absolute;
	top: 1950px;
	left: 0;
	right: 0;
	/* center all inline content */
	text-align: center;
    color:#2A7E8D;
    font-size: 60px;
     font-family: 'Santana', Fallback, sans-serif;
    
}
     
    .aboutMe { 
     font-family: sans-serif;
    position: absolute;
    top: 2400px;
    font-size: 32px;
    color: #2A7E8D;
  
}
    .aboutMePic { 
    position: absolute;
    top: 2100px;
        background-color: aliceblue;
    border-radius: 180px;
    max-height: 700px;
       
    width:25%;
   
}
    
    #article{
    text-decoration: none;
    font-size: 24px;
    color: #DCEBF4;
    font-family:Consolas;
    display: block;
    z-index: 1;
    }
    
    
    .resumePanel{
    background-color: #EDFCFF ;
    position: absolute;
    top: 2920px;
    height: 1300px;
    width:100%;
    display: block;
    }
    

 #resume {
    position: absolute;
    top:50px;
    width:85%;
    left:7.5%;
     min-height: 900px;
      max-height: 1200px;
    display: block;
}
    #REC{
        position: absolute;
        position: absolute;
        top:50px;
        width:85%;
        left:7.5%;
        max-height: 1200px;
        }
    #LetterOfRec {
        position: absolute;
        top:50px;
        display: none;
         position: absolute;
        width:85%;
        left:7.5%;
        max-height: 1200px;
    } 
    
#ResumeIcon {
    position: absolute;
   right:50%;
   top:0px;
   z-index: 1;
    width:70px;
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s;
}
    
    #LoRIcon {
    position: absolute;
   left:50%;
    top:0px;
   z-index: 1;
    width:50px;
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s;    
}
   
    
#LoRIcon:hover{
        opacity: .5;
    }
    
    
    #ResumeIcon:hover{
       opacity: .5;
    }
   
    
    
    .Smallcenter{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width:25%;
    }
    .center{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
        
    }
    
    
    
    @media only screen and (max-width: 1000px) {
       .icon-bar {
           
           left:20%;
        }
    }

.icon-bar {
  position: absolute;
  top:4300px;
  opacity: 1;
  z-index: 1;
  -webkit-animation: introAnimation 4s;
  animation: introAnimation 4s;
}
  
.icon-bar a {
  display: block;
  text-align: center;
  padding: 65px;
  color: white;
  font-size: 30px;
    float: left; 
}

.icon-bar a:hover {
    opacity: .5; 
}

.facebook {
  background: #3B5998;
  color: white;
    width:75px; 
    height:75px ;
    border-radius: 25px;
     z-index: 1;
}

.twitter {
  background: #55ACEE;
  color: white;
    width:75px; 
    height:75px ;
    border-radius: 25px;
     z-index: 1;
}


.linkedin {
    background: #007bb5;
    color: white;
    width:75px; 
    height:75px ;
    border-radius: 25px; z-index: 1;
}
    
    
    
.ContactMePanel{
    background-color: #C7E3E8;
    border-radius: 5px;
    position: absolute;
    top: 4220px;
    height: 800px;
    width:100%;
    display: block;
    }
    
.ContactMe{
    position: absolute;
    left: 0;
    right: 0;
    /* center all inline content */
    text-align: center;
    color:#2A7E8D;
    font-size: 60px;
     font-family: 'Santana', Fallback, sans-serif;
    top:4200px;
    opacity: 1;
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s;
    }
    
    
.contactMeInfo{
    position: absolute;
    top:4850px;
    font-size: 25px;
    color:#2A7E8D;
     font-family: 'Santana', Fallback, sans-serif;
    opacity: 1;
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s;
    }
    
    
    
    .email  {     
    position: absolute;
    top:10%;
    opacity: 1;
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s; 
        }
    
         
    .phone { 
     position: absolute;
    top:55%;
     opacity: 1;
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s;       
           
        }
        
         
        
        form  { 
      opacity: 1;
    -webkit-animation: introAnimation 4s;
    animation: introAnimation 4s;   
    display: block;
    position: absolute;
    width:50%;
 top:4470px;
     z-index: 1;
        }

       
        input[type=text], select, textarea {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  padding: 12px 20px;
  background-color: #D8F2F7;
  color: #01505E;
      font-family: 'Santana', Fallback, sans-serif;  
            font-size: 28px;
}
    input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
   border: 1px solid #ccc;
  background-color: #D8F2F7;
  color: #01505E;
      font-family: 'Santana', Fallback, sans-serif;
    }

input[type=submit] {
    background-color: #01505E;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
      font-family: 'Santana', Fallback, sans-serif;
        font-size: 24px;

}

input[type=submit]:hover {
   background-color: #537D85;
      font-family: 'Santana', Fallback, sans-serif;
}

.container {
    border-radius: 50px;
    background-color: black;
    padding: 20px;
    
}
    ::placeholder {
  color: #01505E;
  opacity: 1; /* Firefox */
    font-family: 'Santana', Fallback, sans-serif; 
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #01505E;
      font-family: 'Santana', Fallback, sans-serif;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: #01505E;
      font-family: 'Santana', Fallback, sans-serif;
}
    
    
    

    
    
    
    
    .css-typing p {
  border-right: .15em solid black;
 font-family:Consolas;
  font-size: 22px;
  white-space: nowrap;
  overflow: hidden;
        
}
.css-typing p:nth-child(1) {
 
  width: 10.3em;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
    
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
    
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

    
.css-typing p:nth-child(3) {
   
  width: 20.5em;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
    
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
    
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(4) {
  width: 12.5em;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
    
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
    
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
    
    .css-typing p:nth-child(6) {
  width: 20.5em;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
    
  -webkit-animation-delay: 6s;
  animation-delay: 6s;
    
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
    
    .css-typing p:nth-child(7) {
  width: 12.5em;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
    
  -webkit-animation-delay: 7s;
  animation-delay: 7s;
    
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
    .css-typing p:nth-child(8) {
  width: 12.5em;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
    
  -webkit-animation-delay: 7s;
  animation-delay: 7s;
    
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
    
    
    
    .css-typing p:nth-child(10) {
  width: 19.5em;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
    
  -webkit-animation-delay: 9s;
  animation-delay: 9s;
    
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
    
    .css-typing p:nth-child(11) {
  width: 10.5em;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
    
  -webkit-animation-delay: 10s;
  animation-delay: 10s;
    
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
 
    
    .css-typing p:nth-child(13) {
  width: 16.5em;
  opacity: 0;
  -webkit-animation: type2 1s steps(40, end);
  animation: type2 1s steps(40, end);
    
  -webkit-animation-delay: 11s;
  animation-delay: 11s;
    
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
    
     
    .css-typing p:nth-child(14) {
  width: 6.5em;
  opacity: 0;
  -webkit-animation: type2 1s steps(40, end);
  animation: type2 1s steps(40, end);
    
  -webkit-animation-delay: 12s;
  animation-delay: 12s;
    
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
     .css-typing p:nth-child(15) {
  width: 6.5em;
  opacity: 0;
  -webkit-animation: type2 1s steps(40, end);
  animation: type2 1s steps(40, end);
    
  -webkit-animation-delay: 12s;
  animation-delay: 12s;
    
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
   
    .css-typing p:nth-child(17) {
  width: 20.5em;
  opacity: 0;
  -webkit-animation: type2 2s steps(50, end);
  animation: type2 2s steps(50, end);
    
  -webkit-animation-delay: 13s;
  animation-delay: 13s;
    
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
    .css-typing p:nth-child(18) {
  width: 21.5em;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
    
  -webkit-animation-delay: 14s;
  animation-delay: 14s;
    
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
   
    
    
    .header-typewriting p {
  border-right: .15em solid black;
   font-family: 'Santana', Fallback, sans-serif;
  font-size: 70px;
  white-space: nowrap;
  overflow: hidden;
}
     .header-typewriting p:nth-child(1) {
  width: 5.5em;
  opacity: 0;
  -webkit-animation: type2 1s steps(40, end);
  animation: type2 1s steps(40, end);
 
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
    
  

@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
      border-right: .15em solid white;
  }
  99.9% {
     border-right: .15em solid white;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
       border-right: .15em solid white;
  }
  99.9% {
    border-right: .15em solid white;
  }
  100% {
      
    opacity: 1;
    border: none;
  }
}
  
    
             
                       
  
   
    
.img {
    border: 1px solid #ccc;
    text-shadow: 2px 2px white;
    border-radius: 50px;
}
@media (max-width: 500px) { 
.img img {
    width: 100%;
   height: 600px;
    background-color: lightblue;
    border-radius: 50px;
}
    }

.img img {
    width: 100%;
   height: 550px;
    background-color: lightblue;
    border-radius: 50px;
}

.desc {
    padding: 15px;
    text-align: center;
    font-size:20px;
}

    .responsive-box{
        text-align: center;
    }

.responsive {
    position: absolute;
    top: 2100px;
    width: 50%;
   z-index: 0;
   
}
        
footer { 
    display: block;
    position: absolute;
    left:auto;
    top: 5000px;
    font-size: 15px;      
        }
    
 
</style>  
  
    
    
    
    
    
    
                                                                    <!--HTML-->
    

<html> 
    
    <body>

         <div class="CodePanel" id="CodePanel"></div>
        <div id="frame"></div>
        <div id="boarder"></div>


        <div class="AboutMePanel" id="AboutMePanel"></div>
        <h2 class="AboutMeTitle">About Me</h2>
        <div class="center">
    <div class="responsive">
        <div class="img">
        
            <img src="me.jpg" alt="me" id="linkID2">

      
        <div class="desc">
         
       <center><p> I am a dependable, hard working individual who is always 
            looking for opportunities to learn and expand my knowledge 
            on any subject. I am passionate in all aspects of my work  
            and enthusiastic about everything I do. I can take on  
            a leadership role as well as work in a team environment.
            I have a great knowledge of software development life     
            cycles including agile and waterfall mythologies. I have
            a vast understanding of various languages and I am
            always trying to accumulate more information    
            to advance my skills and overall knowledge.</p></center> 
        
</div>
  </div>
</div>
  </div>     

        <div class="ContactMePanel" id="ContactMePanel"></div>
        <h2 class="ContactMe">Contact me</h2>               
<script>
function myFunctionRes() {
  document.getElementById("LetterOfRec").style.display = "none";
    document.getElementById("resume").style.display = "block";
    document.getElementById("ResumeIcon").style.opacity = ".2";
     document.getElementById("LoRIcon").style.opacity = "1";
}
    function myFunctionLOR() {
    document.getElementById("LetterOfRec").style.display = "block";
    document.getElementById("resume").style.display = "none";
    document.getElementById("LoRIcon").style.opacity = ".2";
    document.getElementById("ResumeIcon").style.opacity = "1";  
}
</script>
        
        
        
        
        <div class="resumePanel" id="resumePanel">
        <div class="center">
            
            <div  id="ResumeIcon" onclick="myFunctionRes()">
            <img id="ResumeIcon" src="resumeIcon.png">
        </div>
        
        <div id="LoRIcon" onclick="myFunctionLOR()">
            <img id="LoRIcon" src="recommendation-Icon.png"> 
        </div>
        
            <div id="LetterOfRec" >
                <img id="REC" src="Letter_of_Recommendation.jpg" >
            </div>
        
        
            <div id="resume" >
                <img id="resume" src="resume.JPG">
            </div>
    
        </div>

        </div> 
        
     <div class="ProjectPanel" id="ProjectPanel">
        
        
            
        <h2 align="center" class="ProjectTitle" id="ProjectTitle">Projects</h2>
            <div class="Pbox">
        <h1 class="SName" >Stephanie's Site
       <center> <a href="https://stephaniebigg.github.io/" target="_blank"><img alt="Index" class="SLogo"  src="rose.png"/></a></center>
         </h1>

            
           
     
        <h2 class="JJName" id="JJName">Jax and Joel's Produce<a  href="JJJ.html" >
            <img alt="Index" class="JJLogo"  src="carrot2.png"/></a>
        <img alt="Index" class="JJLogoWIP"  src="WorkInProgress.png"/> 
         </h2>
            
            
                
        <h2 class="AngName" id="AngName">Girl Eats World
        <a href="GEW.html" ><img alt="Index" class="AngLogo"  src="earthBite%20(5).png"></a>
         <img alt="Index" class="ANGWIP"  src="WorkInProgress.png"/> </h2>
            
                
        <h2  class="GameName" id="game">Simple Game
        <a  href="game.html" ><img alt="Index" class="GameLogo" src="balloon.png"/></a> 
            </h2>
        
        <h2 class="RebeccaTitle" id="JJName">Bec's Beauty Spot (Designed logo)
        <a  href="https://www.instagram.com/becs.beautyspot/" target="_blank"><img alt="Index" class="RebeccaLogo"  src="Becc's%20Beauty%20Spot%20(3).png"/></a>  
         </h2>
        </div>
       </div>
     
            <div class="center">
            
       <div class="contactMeInfo"> 
         <div class="phone"><img src="phoneLogo.png" style="height:50px;"></div>
           <pre>        tanner_1@live.ca</pre>
        <div class="email"><img  src="emailLogo.png" style="height:50px;"></div>
           <pre>        (705)-971-8559  </pre>
        </div>
        
       
<form action="https://formspree.io/tanner_1@live.ca" method="post">

    <div >
    <input  type="text" id="first_name" name="name" placeholder="Your Name.."style="color:blue">

    <input  type="text" name="_replyto" id="email" placeholder="Your Email..">
    
      <center> 
    <textarea id="comments" name="comments" placeholder="Write something.." style="height:150px"></textarea>

    <input type="submit" value="Send">
      </center>
 
    </div>
 </form>

       

        <div class="icon-bar">
            <a href="https://www.facebook.com/tanner.allinson" target="_blank"><img src="facebook.png" alt="Index" class="facebook"/></a>
            <a href="https://twitter.com/AllinsonTanner" target="_blank"><img src="twitter.png" alt="Index" class="twitter"/></a>
            <a href="https://www.linkedin.com/in/tanner-allinson-810147188/" target="_blank"><img src="linkedin.png" alt="Index" class="linkedin"/></a> 
   
        </div>
        </div> 
        
        
        
        <article>
            <div class="css-typing">    

        <p>C:\users> Welcome</p>
        <br>
        <p>C:\users> Tanner_Allinson.location</p>
        <p>   "Sault ste Marie, ON"</p>
        <br>
        <p>C:\users> Tanner_Allinson.education</p>
        <p>   "Algoma University"</p>
        <p>   "Sault College"</p>
        <br>
        <p>C:\users> Tanner_Allinson.major</p>
        <p>   "Computer Science"</p>
        <br>
        <p>C:\users> Tanner_Allinson.graduationYear</p>
        <p>   "June 2017"</p>
        <p>   "April 2020"</p>
        <br>
        <p>C:\users> Tanner_Allinson.interests</p>
        <p>["Codeing", "Cooking", "Skateboarding"]</p>
        <br>
        </div>
        </article>


        <div id="top"></div>


        <div class="dropdown">
        <input type="image" class="Nav" src="nav.png" />
         <div class="dropdown-content">
            <a href="#AboutMePanel">About Me</a>
            <a href="#ProjectPanel">Projects</a>
            <a href="#resumePanel">Resume</a>
            <a href="#ContactMePanel">Contact Me</a>
            </div>
        </div>


        <div class="header-typewriting">
            <h1  align="center"><p>Tanner Allinson</p></h1>
        </div>


    </body>
    
    
    
    <footer>Designed By: Tanner Allinson 2019</footer>
    <div id="cover"></div>
</html>


                                                     <!-- JAVA SCRIPT. --> 
