<!DOCTYPE html>
<html>
<head>
<body>
<style>
    body{
        background-color:white
    }
    
    .center{
       left: 0;
        right: 0;
    margin-left: auto;
  margin-right: auto;
         text-align: center;
                display: block; 
    }
    
    #button{
            position: absolute;
        
       height:40%;
        width:15%;
        top:150px;
    left: 0;
        right: 0;
    margin-left: auto;
  margin-right: auto;
         text-align: center;
                display: block; 
    }
    
    .balloon{
       
        width:50%;
    }
    .url {
       background:gray;
  width:200px;
  height:200px;
  cursor:url(https://static.thenounproject.com/png/106017-200.png), auto;
    }
    </style>
    
    <div class="center">
    <div class="url">test</div>
    <img class= "balloon" src="balloon.gif" href = "HappyBirthday.html"  >
      </div>
    <a href = "HappyBirthday.html" id="button"></a>
        
      
    
    </body>
    </head>
</html>