<!DOCTYPE html>

                                                                             <!--CSS-->
<style> 
        
      
h1 {
     
    position: fixed;
   
    top:0px;
left: 70px;
      font-family: 'lovelyFont', Fallback, sans-serif;
font-size: 70px;

color: white;

}
        

   
    
   body {
    background-color: #608038;
    background-size: 100% 3000px;
    background-repeat: no-repeat;
    
}

    
.top{
   
    background-color: #83CDDB;
    position: fixed;
    left:0%;
    top: 0px;
    height: 155px;
    width:2550px;
    }
    
    
    .box{
        position:fixed;   
       
        top:120px;
        left:0px;
        width: 800px;
        height:100px;
    }
    
    

    
.Nav {
    width:25%; 
   
    opacity: 1;
    border-radius: 50px;
    
}
 

.dropdown {
 
  
    
   float: left;
  
  display: block;
}

.dropdown-content {
font-family: Georgia, serif;
font-size: 16px;
letter-spacing: 2px;
word-spacing: 2px;
color: #000000;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;  display: none;
    

    opacity: .7;
  background-color: #38AA29;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

.dropdown-content a:hover { background-color:#39AA29; opacity: .4;}

.dropdown:hover .dropdown-content {
    position: fixed;
    top:175px;
      display: block;
    }

.dropdown:hover .Nav { opacity: 0;   }
   

    
           
         @font-face {
	font-family: 'lovelyFont';
	src: url('Nyk Jogja Gumregah.ttf'); 
	src: local('Lovely Font'),local('Lovely-Font'),url('Nyk Jogja Gumregah.ttf') format('truetype');
        }
    
    
       
    
    
    .farmBackground{ 
    background-image: url("sillhouette.png");
    position: fixed;
    left:0%;
    top: 0px;
    height: 180px;
    width:2550px;
    
       
    }
    
   
   
    
    
    
    
     
    
    .AboutMeTitle {
    position: absolute;
    top: 250px;
	left: 0;
	right: 0;
	/* center all inline content */
	text-align: center;
    color:#2A7E8D;
   
      font-family: 'lovelyFont', Fallback, sans-serif;
font-size: 100px;
letter-spacing: 2px;
word-spacing: 2px;
color: white;
font-weight: normal;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
    
}
    
    @media only screen and (max-width: 600px) {
 .aboutMe { 
    
    
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 800px;
     height:  880px;

   
  
}
}
   
    
    
    .aboutMe { 
    
    
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

   
  
}
    
    
    .aboutUsInfo { 
   
    position: absolute;
   text-align: center;
        margin-left: 200px;
  margin-right: 200px;
    font-size: 40px;
    top: 500px;
    font-family: 'lovelyFont', Fallback, sans-serif;
         max-height: 100px;
}
  
    
    .center{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    }
    
      
    

.ContactMe{
    position: absolute;
    left: 0;
    right: 0;
   top: 2000px;
    /* center all inline content */
    text-align: center;
    font-size: 100px;
  font-family: 'lovelyFont', Fallback, sans-serif;

color: white;

   
    
    }
    
    
.contactMeInfo{
    position: absolute;
    left:10%;
    top:2300px;
    font-size: 40px;
      font-family: Georgia, serif;
font-size: 25px;

color: white;

    }
    
    
    
    .email  { 
            
    position: absolute;
     right:100%;
    top:7px;
    opacity: 1;
   
     
        }
    
         
        .phone { 
             
     position: absolute;
    right:100%;
    top:95px;
     opacity: 1;  
        }
       
    .location { 
        
     position: absolute;
    right:100%;
    top:90px;
     opacity: 1;  
        }
         
        
        form  { 
       
    width:50%;
    position: absolute;
    
 top:2300px;
    
        }

       
        input[type=text], select, textarea {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 6px;
    resize: vertical;
    padding: 12px 12px;
    background-color: #7BEC9B;
    color: #38AA29;
    font-family: 'lovelyFont', Fallback, sans-serif;
    letter-spacing: 2px;
    word-spacing: 2px;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none; 
             font-size: 25px;      
}
    input[type=text] {
    width: 100%;
    padding: 20px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    background-color: #7BEC9B;
    color: #38AA29;
   font-family: 'lovelyFont', Fallback, sans-serif;
    letter-spacing: 2px;
    word-spacing: 2px;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none; 
         font-size: 25px;      
    }

input[type=submit] {
    background-color: #38AA29;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   font-family: 'lovelyFont', Fallback, sans-serif;
    letter-spacing: 2px;
    word-spacing: 2px;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    font-size:30px;
}

input[type=submit]:hover {
    background-color: #38AA29;
    font-family: 'lovelyFont', Fallback, sans-serif;
    letter-spacing: 2px;
    word-spacing: 2px;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

.container {
    border-radius: 50px;
    background-color: black;
    padding: 20px;
    
}
    ::placeholder {
    color: #38AA29;
    opacity: 1; /* Firefox */
    font-family: 'lovelyFont', Fallback, sans-serif;
    letter-spacing: 2px;
    word-spacing: 2px;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
         font-size: 25px;      
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #38AA29;
    font-family: Georgia, serif;
    letter-spacing: 2px;
    word-spacing: 2px;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #38AA29;
    font-family: Georgia, serif;
    letter-spacing: 2px;
    word-spacing: 2px;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}
    
    
    

        
footer { 
    display: block;
    position: absolute;
    left:auto;
    top: 3000px;
    font-size: 15px;      
        }
    
 
</style>  
  
    
    
    
    
    
    
                                                                    <!--HTML-->
    

<html> 
    
    <body>


       

        
        
        

      
        <h2 align="center" class="AboutMeTitle" id="AboutMeTitle">About Us</h2>
       <div class="aboutUsInfo"> <p><b>Welcome to Team Jax And Jones Produce. We sell local, naturally grown produce and preserves in Goulais River, Ontario, Canada.
rown on our farm here at the Stokely Creek Alpaca Ranch, and from other local growers</b></p>
        <div class="aboutMe"><img src="us.png" alt="Paris" style="width:100%;"></div></div>
           
           
        
        


        <div class="ContactMePanel" id="ContactMePanel"></div>
        <h2 class="ContactMe" id="ContactMe">Contact Us</h2>               

    

    
        
        

        
        
     
      
       <div class="contactMeInfo"> 
        <div class="phone"><img src="JphoneLogo.png" style="height:60px;"></div>
        <div class="email"><img class="email" src="JemailLogo.png" style="height:60px;"></div>
        <div class="location" ><img class="location" src="location.png" style="height:60px;"></div>
           <p>jjj@hotmail.ca
               <br>
                <br>
           <p>(705)-992-5635
               <br>
                <br>
           <p>149 Pickard Rd
                <p>Goulais River,
                <p>ON, Canada</p>
         
        </div>
        <div class="center">
       
        <form action="https://formspree.io/tanner_1@live.ca" method="post">

<div >
    <input  type="text" id="first_name" name="name" placeholder="Your Name.."style="color:blue">

    <input  type="text" name="_replyto" id="email" placeholder="Your Email..">
    
      <center> 
    <textarea id="comments" name="comments" placeholder="Write something.." style="height:150px"></textarea>

    <input type="submit" value="Send">
      </center>
 
</div>
    </form>
        
        </div>
        
        
        
        
        <div class="top" id="top"></div>
        <div class="farmBackground" id="farmBackground"></div>
        
        
<div class="box">
            <h1  align="center"><p>Team Jax And Jones Produce</p></h1>
        
        <div class="dropdown">
        <input type="image" class="Nav" src="carrot2.png" />
         <div class="dropdown-content">
            <a href="#AboutMeTitle">About Us</a>
            <a href="#ContactMe">Contact Us</a>
            </div>
        </div>

        </div>
        
        


    </body>
    
    
    
    <footer>Designed By: Tanner Allinson 2019</footer>
    
</html>


                                                     <!-- JAVA SCRIPT. --> 
