

<!DOCTYPE html>


    


    
    
        <style> 
             
            
       @font-face {
  font-family: 'MyWebFont';
  src:  url('myfont.woff2') format('woff2'),
        url('SIMPLIFICA Typeface.woff') format('woff');
}
            
        h1 {
   letter-spacing: 10px;
    color: darkgrey;
   
     font-family: 'MyWebFont', Fallback, sans-serif;
  font-size: 100px;
 
}
            
            
            
             
            
            
            
            
         @font-face {
	font-family: 'lovelyFont';
	src: url('AngelineVintage-KY5l.ttf'); 
	src: local('Lovely Font'),local('Lovely-Font'),url('AngelineVintage-KY5l.ttf') format('truetype');
        }

            
      
          
            
            
            
            
            
            
            
            .container {
  position: relative;
                 left: 0;
                right: 0;
    margin-left: auto;
  margin-right: auto;
    width: 1200px;
                text-align: center;
                display: block;
}

.Welcome {
    
  position: absolute;
 
  width: 100%;
  
    color: whitesmoke;
  top: 50px;
     font-family: 'lovelyFont', Fallback, sans-serif;
  font-size: 100px;
}

.chalkBoard { 

                background-image: url(chalkboard.png);
         background-repeat: no-repeat;
         
                display: block;
  margin-left: auto;
  margin-right: auto;
            
}
            .chalkFood { 
position: absolute;
  display: block;
  top: 500px;
            left:100px;   
         
                
            
}
            
            
            
                       
  
    
    div {
    font-size: 14px;
         color: darkgrey;
}
    
    
div.img {
    border: 1px solid #ccc;
    text-shadow: 2px 2px white;
}



div.img img {
    width: 100%;
   height: 400px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
     border-radius: 15px;
}

.responsive {
    position: absolute;
    top: 500px;
    left:350px;
    padding: 0 6px;
    margin-left: auto;
  margin-right: auto;
    width: 500px;
   z-index: 0;
    
}

@media only screen and (max-width: 500px ){
    .responsive {
        width: 100%;
        margin: 6px 0;
      
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
       
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
} 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
     body {
     background-color: white;
         
}
          
          
            
          


            
            
.icon-bar {
  position: absolute;
  top: 90%;
  right: 10%;
      
   
}
    
    
    
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  
    opacity: .5;
      
}




.instagram {
      width:80px; 
    height:80px ;
   
}



.content {
  margin-left: 75px;
  font-size: 30px;
}
            
            
            
#footer { 
    display: block;
    position: absolute;
    bottom: 100px;
    left:100px;
    font-size: 15px;   
    color:white;
        }

            
            
           
          * {
  box-sizing: border-box;
}
                        .box{
                position: absolute;
                    top:350px;
               left:400px;   
                
            }
input[type=text] {
    font-family: 'lovelyFont', Fallback, sans-serif;
   width: 420px;
    height: 120px;
color:whitesmoke;
  box-sizing: border-box;
  border: 2px solid whitesmoke;
  border-radius: 15px;
  font-size: 40px;
  background-color: transparent;
  background-image: url('searchicon.png');
    background-size: 30px, auto;
  background-position: 0px 40px; 
  background-repeat: no-repeat;
  padding: 10px 20px 10px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
    
}
::placeholder {
  color: whitesmoke;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: whitesmoke;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: whitesmoke;
}

            

input[type=text]:hover{

 border: 2px solid darkgrey;
            }
#myUL {
    
  list-style-type: none;
  padding: 0;
  margin: 0;
 display:none;
}

#myUL li a {
     font-family: 'lovelyFont', Fallback, sans-serif;
  border: 1px solid #373741;
  margin-top: -1px; /* Prevent double borders */
  background-color: black;
  padding: 12px;
  text-decoration: none;
    text-align: left;
  font-size: 40px;
  color: white;
  display: block;
   height: 120px;
     border-radius: 5px;
}

#myUL li a:hover:not(.header) {
  background-color: #373741;
    
} 
                  
</style>
<html>
        
    
        <div class="container">
  <center><img src="chalkboard.png" class="chalkBoard" width="1200px" > </center>
       
            <div class="Welcome">Girl Eats World</div>
            
<div class="responsive">
  <div class="img">
    <a target="_blank" href="fp4.jpg">
      <img src="fp4.jpg" alt="Egg Recipe" width="200" height="200" id="linkID4">
    </a>
    <div class="desc"><pre>Recipe
    
    
Ingredients:


Dressing

– 2 Tbsp extra- virgin olive oil
– 2 Tbsp freshly squeezed lemon juice
– 1 Tbsp red wine vinegar
– 1 tsp Dijon mustard
– 1/2 tsp pure maple syrup
– 1/4 tsp salt
– Freshly cracked pepper (to taste)

Salad

– 3 Tbsp extra- virgin olive oil
– 2 cloves garlic, minced
– 2 398 mL cans chickpeas, drained and rinsed


– 1 tsp ground cumin
– 1/4 tsp ground turmeric
– 1/4 tsp ground coriander
– 1/4 cup chopped sundried tomatoes, packed in oil and 
    patted dry
– 1/2 tsp salt
– 2 cups lightly packed fresh flat-leaf parsley
– 2 cups tightly packed baby spinach, sliced into  
    thin ribbons
– 1 cup yellow or red cherry tomatoes, halved
– 1/3 cup raw walnut pieces
Method

1. For the dressing, whisk together the olive oil, 
lemon juice, red wine vinegar, mustard, maple syrup, 
salt, and pepper to taste in a small bowl. Set aside.
2. Heat the olive oil in a medium skillet 
over medium heat. Add the garlic and stir for 1 minute.
3. Add the chickpeas, stirring occasionally until
they appear to absorb the oil in the skillet,
3 to 4 minutes.
4. Add the cumin, turmeric, and coriander and
stir to coat, about 30 seconds.
5. Remove from the heat and stir in the 
sundried tomatoes and salt.
6. In a large bowl, toss together the parsley, 
spinach, tomatoes, and walnuts with the roasted chickpeas 
and dressing. Taste and adjust seasoning, if necessary.

Serve warm or chilled. Serves 3 to 6.</pre></div>
  </div>
</div>
        

    <div class="clearfix"></div>
            <div class="box">
            <center><input type="text" name="search" id="myInput" onkeyup="myFunction()" placeholder="Search For A Recipe.." title="Type in a food"></center>

<center><ul id="myUL">
       <li><a href="linkID1.html">Egg dish</a></li>
      <li><a href="linkID2.html">Pasta Squash</a></li>
        <li><a href="linkID3.html">The Perfect Steak</a></li>
      <li><a href="linkID4.html">Honey Garlic Salmon</a></li>
      <li><a href="linkID5.html">Hash Browns</a></li>
      <li><a href="linkID6.html">Shrim Stirfry</a></li>
      <li><a href="linkID7.html">Tomato Bruschetta</a></li>
      <li><a href="linkID8.html">Garlic shrimp</a></li>
      <li><a href="linkID9.html">Pizza</a></li>
    <li><a href="linkID10.html">Chocolate Rice Crispies</a></li>
      <li><a href="linkID11.html">Cookies</a></li>
      <li><a href="linkID12.html">Butter Cream Cake</a></li>
 
 
 
    </ul></center>
  

   
         
  
                </div>
            <div class="icon-bar">
            
            <a href="https://www.instagram.com/girleatsworld/?hl=en" ><img src="GreyInstagrm.png" alt="Index" class="instagram"/></a> 
      
        
    </div>
     
            <footer id="footer">Designed By: Tanner Allinson 2019</footer>
            </div>
   
    
   
    
   
 

<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');
    
  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
      
var p=new String(filter);
    
    a = li[i].getElementsByTagName("a")[0];
    
    txtValue = a.textContent || a.innerText;
      
      
      if(p.length>0){
      
      
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "block";
        ul.style.display = "block";
        
    } 
       
      else{
      li[i].style.display = "none";
        
    }
    }else{
        li[i].style.display = "none";
        ul.style.display = "none";
    }
      
  }
     
}
</script>
    
  
  
   
</html>
