

<!DOCTYPE html>


    


    
    
        <style> 
            
       @font-face {
  font-family: 'MyWebFont';
  src:  url('myfont.woff2') format('woff2'),
        url('SIMPLIFICA Typeface.woff') format('woff');
}
            
        h1 {
   letter-spacing: 10px;
    color: darkgrey;
   
     font-family: 'MyWebFont', Fallback, sans-serif;
  font-size: 100px;
 
}
            
            
     body {
     background-color: white;
}
          
            
     
 
            
            
    
    
    div {
    font-size: 14px;
         color: darkgrey;
}
    
    
div.img {
    border: 1px solid #ccc;
    text-shadow: 2px 2px white;
}

div.img:hover {
    border: 1px solid #777;
    opacity: .7;
}

div.img img {
    width: 100%;
   height: 400px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    margin-left: auto;
  margin-right: auto;
    width: 500px;
    
}

@media only screen and (max-width: 500px ){
    .responsive {
        width: 100%;
        margin: 6px 0;
      
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
       
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
            
            
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
   opacity: 1;
      
   
}
    
    
    
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  
    opacity: .5;
      
}

.facebook {
  background: #3B5998;
  color: white;
    width:75px; 
    height:75px ;
    border-radius: 25px;
    
}

.twitter {
  background: #55ACEE;
  color: white;
    width:75px; 
    height:75px ;
    border-radius: 25px;
}


.instagram {
      width:80px; 
    height:80px ;
   
}



.content {
  margin-left: 75px;
  font-size: 30px;
}
            
         #footer { 
    display: block;
    position: absolute;
    left:auto;
    bottom: 0;
    font-size: 15px;      
        }
}
            
            
           
          * {
  box-sizing: border-box;
}

input[type=text] {
  width: 25%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
    background-size: 20px, auto;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:hover{
 border: 2px solid #ddd;
            }

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
 display:none;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: white;
  padding: 12px;
  text-decoration: none;
    text-align: left;
  font-size: 18px;
  color: black;
  display: block;
    width: 25%;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
    
}        

                  
</style>
<html>
       
    <head>
       <center><h1>Girl Eats World</h1></center>

    </head>
<center><input type="text" name="search" id="myInput" onkeyup="myFunction()" placeholder="Search For A Recipe.." title="Type in a food"></center>
    
    
<center><ul id="myUL">
       <li><a href="linkID1.html">Egg dish</a></li>
      <li><a href="linkID2.html">Pasta Squash</a></li>
        <li><a href="linkID3.html">The Perfect Steak</a></li>
      <li><a href="linkID4.html">Honey Garlic Salmon</a></li>
      <li><a href="linkID5.html">Hash Browns</a></li>
      <li><a href="linkID6.html">Shrim Stirfry</a></li>
      <li><a href="linkID7.html">Tomato Bruschetta</a></li>
      <li><a href="linkID8.html">Garlic shrimp</a></li>
      <li><a href="linkID9.html">Pizza</a></li>
    <li><a href="linkID10.html">Chocolate Rice Crispies</a></li>
      <li><a href="linkID11.html">Cookies</a></li>
      <li><a href="linkID12.html">Butter Cream Cake</a></li>
 
 
 
    </ul></center>
    
<br>
<br>
<br>
<br>
          
<div class="responsive">
  <div class="img">
    <a target="_blank" href="fp2.jpg">
      <img src="fp2.jpg" alt="Pasta Squash Recipe" width="200" height="200" id="linkID2">
    </a>
    <div class="desc"><a>Pasta Squash Recipe</a></div>
  </div>
</div>
        

    <div class="clearfix"></div>
   
         
  <div class="icon-bar">
            <a href="https://www.facebook.com/tanner.allinson" ><img src="facebook.png" alt="Index" class="facebook"/></a>
            <a href="https://twitter.com/AllinsonTanner" ><img src="twitter.png" alt="Index" class="twitter"/></a>
            <a href="https://www.linkedin.com/in/tanner-allinson-810147188/" ><img src="instagram.png" alt="Index" class="instagram"/></a> 
        </div>
    
     <div class="cover"></div>


   
    
   

<script>
function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');
    
  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
      
var p=new String(filter);
    
    a = li[i].getElementsByTagName("a")[0];
    
    txtValue = a.textContent || a.innerText;
      
      
      if(p.length>0){
      
      
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "block";
        ul.style.display = "block";
        
    } 
       
      else{
      li[i].style.display = "none";
        
    }
    }else{
        li[i].style.display = "none";
        ul.style.display = "none";
    }
      
  }
     
}
</script>
    
  
    <footer id="footer">@Copy rights 2019: Tanner Allinson</footer>
</html>
